<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02021a"
    tools:context=".Main3Activity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#636270"
        android:text="Kwota Wszystkich Kredytów"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:text="38 420,36 zł"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#636270"
        android:text="Kwota Pozostała do Zapłaty"
        android:layout_marginTop="7dp"
        android:textSize="15dp"
        />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:text="8 500,56 zł"
        android:textColor="#0a8cc1"
        android:textSize="30dp"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:background="#0a8cc1"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/nazwa"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:text="Nazwa"
        android:textSize="13sp"
        android:textColor="#0a8cc1"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/kwota"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_toRightOf="@id/nazwa"
        android:text="Kwota"
        android:textSize="13sp"
        android:textColor="#0a8cc1"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/pozostalo"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_toRightOf="@id/kwota"
        android:text="Pozostało"
        android:textSize="13sp"
        android:textColor="#0a8cc1"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/data"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_toRightOf="@id/pozostalo"
        android:text="Data"
        android:textSize="13sp"
        android:textColor="#0a8cc1"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/linia1.1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/data"
        android:layout_centerHorizontal="true"
        android:background="#0a8cc1"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linia1.1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:textSize="30dp"
        android:textColor="#fff"


        />
    <Button
        android:id="@+id/buttonDodaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#0a8cc1"
        android:text="Dodaj Nowy"
        android:textColor="#E8EAF6"
        android:textSize="20sp"
        android:onClick="dodajKredyt"
        />


</RelativeLayout>