<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1da4ce"
    tools:context=".StartActivity">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:scaleType="centerCrop"
        android:src="@drawable/minilogo" />

    <Button
        android:id="@+id/btn_Start"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:allowUndo="false"
        android:background="#000001"
        android:elevation="0dp"
        android:text="START"
        android:textColor="#fdfdfe"
        android:textSize="20sp" />


</RelativeLayout>